* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #f7f5e6 5%, #fcf2a7, #f7bb54, #f5ac2f, #faa30f);
}

button {
    display: block;
    font-size: 35px;
    padding: 10px;
    border: 2px solid;
    border-radius: 0px;
}

button:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 0.15s;
}

button:active {
    transition: transform 0.15s;
    transform: scale(0.9);
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(175, 180, 180);
    box-shadow:  10px 10px 15px;
    padding: 20px;
    border-radius: 15px;
}

.main-container .display {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(33, 153, 103);
    margin-bottom: 20px;
    border: 2px solid;
    border-radius: 15px;
    height: 125px;
    width: 100%;
}

.main-container .display .calc {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 15px 15px 0 0;
    font-size: 20px;
    /*background-color: yellow;*/
}

.main-container .display .current-value {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px 10px 0 0;
    font-size: 40px;
    /*background-color: blue;*/
}


.main-container .button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    /*background-color: aqua;*/
}

.main-container .button-grid #all-clear{
    background-color: rgb(255, 72, 0);
}